<!DOCTYPE html>
<html lang='zh-cmn-Hans' id="root">
  <head>
    <meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>每日福利</title>
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family: '微软雅黑'
		}
		.title-num{
			background: #FE2C53;
			color: #ffffff;
			width: 2.5rem;
			font-size: 0.45rem;
			margin: 0 auto;
			height: 2.5rem;
			text-align: center;
			line-height: 3.5rem;
			border-radius: 50%;
			margin-top: -1.3rem;
		}
		.title-num span:FIRST-CHILD{
			font-size: 0.55rem;
		}
		.prize-img img{
			width:100%;
			margin:0;
		}
		.prize-message{
			font-size: 0.45rem;
			margin: 0.2rem 0.5rem;
			height: 1.5rem;
			color:#FE2C53;
		}
		.prize-message .prize-name{
			float: left;
			width: 80%;
			height: 1.5rem;
			line-height: 0.8rem;
		}
		.prize-message .prize-name .prize-num{
			color:#666666;
			font-size:0.4rem;
		}
		.prize-message .prize-price{
			float: right;
			width: 20%;
			text-align: right;
			height: 1.5rem;
			line-height: 1.5rem;
		}
		.prize-busi{
			font-size:0.38rem;
			color:#666666;
			padding:0 0.2rem;
		}
		.prize-busi .busi-info{
			margin:0.1rem 0;
		}
		.prize-busi .busi-info i{
			background-size: 37%;
			background-position: 50% 0%;
			height: 0.45rem;
			width: 1rem;
			display: inline-block;
			vertical-align: middle;
		}
		.busi-name{
			background:url(images/seller.png) no-repeat;
		}
		.busi-add{
			background:url(images/address.png) no-repeat;
		}
		.submit-button{
			position: absolute;
			bottom: 5%;
			width: 40%;
			font-size: 0.6rem;
			text-align: center;
			left: 30%;
			background: #FE2C53;
			color: #fff;
			padding: 0.1rem 0;
			border-radius: 5px;
		}
		.prize-message .button{
			font-size: 0.8rem;
			width: 4rem;
			text-align: center;
			background: #F06A6A;
			color: #ffffff;
			padding: 0.1rem 0;
			border-radius: 5px;
			position: absolute;
			bottom: 0.6rem;
			left: 50%;
			margin-left: -2rem;
		}
		#contextt .card1{
			position: absolute;
			border-radius:5px;
			left: 10%;
			bottom: 96px;
			box-shadow: 0px 0px 10px #8b8b8b;
			background-color:#ffffff;
			z-index:3;
		}
		#contextt .card2{
			position: absolute;
			border-radius:5px;
			left: 12.5%;
			bottom: 102px;
			box-shadow: 0px 0px 10px #8b8b8b;
			background-color:#ffffff;
			z-index:2;
		}
		#contextt .card3{
			position: absolute;
			border-radius:5px;
			left: 15%;
			bottom: 108px;
			box-shadow: 0px 0px 10px #8b8b8b;
			background-color:#ffffff;
			z-index:1;
		}
		.animationLeft{
			animation-name:flyout;
			-webkit-animation-name:flyout;
			animation-duration:1.0s;
			-webkit-animation-duration:1.0s;
		}
		  .animationShow{
			animation-name:flyshow;
			-webkit-animation-name:flyshow;
			animation-duration:0.8s;
			-webkit-animation-duration:0.8s;
		}
	@keyframes flyout{
	0%{
		opacity:1;
		-webkit-opacity:1;
		-webkit-transform: translateX(0px) rotate(0deg);
		transform:translateX(0px) rotate(0deg);
	}
	100%{
		opacity:0;
		-webkit-opacity:0;
		-webkit-transform: translateX(-1000px) rotate(60deg);
		transform:translateX(-1000px) rotate(60deg);
	}
	}
	@-webkit-keyframes flyout{
	0%{
		opacity:1;
		-webkit-opacity:1;
		-webkit-transform: translateX(0px) rotate(0deg);
		transform:translateX(0px) rotate(0deg);
	}
	100%{
		opacity:0;
		-webkit-opacity:0;
		-webkit-transform: translateX(-1000px) rotate(60deg);
		transform:translateX(-1000px) rotate(60deg);
	}
	}
	@-webkit-keyframes flyshow{
	0%{
		-webkit-transform: translateX(-1000px) rotate(60deg);
		transform:translateX(-1000px) rotate(60deg);
	}
	100%{
		-webkit-transform: translateX(0px) rotate(0deg);
		transform:translateX(0px) rotate(0deg);
	}
	}
	@keyframes flyshow{
	0%{
		-webkit-transform: translateX(-600px) rotate(60deg);
		transform:translateX(-600px) rotate(60deg);
	} 
	100%{
		-webkit-transform: translateX(0px) rotate(0deg);
		transform:translateX(0px) rotate(0deg);
	}
	}
	.footer{
			position: fixed;
			bottom: 0rem;
			width: 100%;
			background: #888888;
			height: 1.5rem;
			z-index: 10;
		}
		.footer-div{
			width:100%;
			height: 1.5rem;
		}
		.footer-div-menu{
			width:100%;
			height: 1.5rem;
		}
		.footer-div-menu .menu-li{
			float: left;
			width: 50%;
			height: 1.5rem;
			list-style: none;
		}
		.menu-li-div{
			font-size: 0.5rem;
			margin: 0.4rem auto;
			width: 2.2rem;
		}
		.menu-li-div span{
			margin-left: 0.3rem;
			display: inline-block;
			color: #ffffff;
		}
		.icon-home{
			background: url("images/home.png") no-repeat;
			background-size: 100%;
			width: 0.6rem;
			height: 0.65rem;
			vertical-align: middle;
			display: inline-block;
		}
		.icon-box{
			background: url("images/box.png") no-repeat;
			background-size: 100%;
			width: 0.6rem;
			height: 0.65rem;
			vertical-align: middle;
			display: inline-block;
		}
		.list-on {
			background:#FE2C53;
		}
		a{
			text-decoration:none;
			color:#fff;
		}
		#loadImg{
				background-image: url(images/load.gif);
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: 60%;
				width: 1.5rem;
				height: 1.5rem;
				background-color: #000;
				position:absolute;
				opacity: 0.5;
				border-radius: 6px;
				left: 50%;
				top: 50%;
				margin-left: -0.75rem;
				display: none;
		}
	</style>
  </head>
  
  <body>
  	
  	<div id="contextt">
  		<div class="title-num">
  			<!-- <span>15</span><span>/23</span> -->
  		</div>
  		<div id="card-body"></div>
  		<!-- <div id="img1"></div>
  		<div id="img2"></div> 
  		<div id="img3"></div> -->
  		<div class="footer">
  			<div class="footer-div">
  				<ul class="footer-div-menu">
  					<li class="menu-li list-on" style="border-right:0.5px solid #4E4E4E;width:49.5%">
  						<div class="menu-li-div">
	  						<i class="icon-home"></i>
	  						<span>首页</span>
  						</div>
  					</li>
  					<li class="menu-li" style="border-left: 1px solid #B8B8B8;width:49.5%">
  						<a href="box.html" style="display: block">
  						<div class="menu-li-div" style="width: 3.5rem;">
	  						<i class="icon-box"></i>
	  						<span>百宝箱</span>
  						</div>
  						</a>
  					</li>
  				</ul>
  			</div>
  		</div>
  		<div id="loadImg">
  		</div>
  	</div>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=VfQpUe0lYBtkiVOdRr2aduqq"></script>
    <script type="text/javascript" src="js/scroll-js.js"></script>
  </body>
</html>
